<gallery>


     <settings>







          <caption>
               <showCaption>1</showCaption>
          </caption>
          <background>

               <bgColor>16777215</bgColor>
               <transparentBG>1</transparentBG>
          </background>
          <image>


               <bgTintColor>0</bgTintColor>
               <padding>50</padding>
               <scaleMode>fit</scaleMode>
          </image>
          <buttons>




               <showFacebookButton>1</showFacebookButton>
               <showImageNavigationButtons>1</showImageNavigationButtons>
               <showSlideshowButton>1</showSlideshowButton>
               <showFullscreenButton>1</showFullscreenButton>
               <showTwitterButton>1</showTwitterButton>
          </buttons>
          <slideshow>

               <start>0</start>
               <delay>2.5</delay>
          </slideshow>
          <thumbnail>


               <alpha>70</alpha>
               <height>30</height>
               <width>50</width>
          </thumbnail>
          <translation>






               <fullscreenMode>Fullscreen mode</fullscreenMode>
               <shareWithFacebook>Share with Facebook</shareWithFacebook>
               <getLink>Get link</getLink>
               <clickToView>Click to view</clickToView>
               <startSlideshow>Start slideshow</startSlideshow>
               <stopSlideshow>Stop slideshow</stopSlideshow>
               <tweet>Tweet</tweet>
          </translation>
     </settings>
     <galleryName>Aura Gallery</galleryName>
     <items>
          <item>




               <source>gallery/images/1.jpg</source>
               <thumb>gallery/images/t1.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/2.jpg</source>
               <thumb>gallery/images/t2.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/3.jpg</source>
               <thumb>gallery/images/t3.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/4.jpg</source>
               <thumb>gallery/images/t4.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/5.jpg</source>
               <thumb>gallery/images/t5.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/6.jpg</source>
               <thumb>gallery/images/t6.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/7.jpg</source>
               <thumb>gallery/images/t7.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/8.jpg</source>
               <thumb>gallery/images/t8.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/9.jpg</source>
               <thumb>gallery/images/t9.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/10.jpg</source>
               <thumb>gallery/images/t10.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/11.jpg</source>
               <thumb>gallery/images/t11.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/12.jpg</source>
               <thumb>gallery/images/t12.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/13.jpg</source>
               <thumb>gallery/images/t13.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/14.jpg</source>
               <thumb>gallery/images/t14.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/15.jpg</source>
               <thumb>gallery/images/t15.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/16.jpg</source>
               <thumb>gallery/images/t16.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/17.jpg</source>
               <thumb>gallery/images/t17.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/18.jpg</source>
               <thumb>gallery/images/t18.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/19.jpg</source>
               <thumb>gallery/images/t19.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/20.jpg</source>
               <thumb>gallery/images/t20.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/21.jpg</source>
               <thumb>gallery/images/t21.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/22.jpg</source>
               <thumb>gallery/images/t22.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/23.jpg</source>
               <thumb>gallery/images/t23.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/24.jpg</source>
               <thumb>gallery/images/t24.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/25.jpg</source>
               <thumb>gallery/images/t25.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/26.jpg</source>
               <thumb>gallery/images/t26.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/27.jpg</source>
               <thumb>gallery/images/t27.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/28.jpg</source>
               <thumb>gallery/images/t28.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/29.jpg</source>
               <thumb>gallery/images/t29.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/30.jpg</source>
               <thumb>gallery/images/t30.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/31.jpg</source>
               <thumb>gallery/images/t31.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/32.jpg</source>
               <thumb>gallery/images/t32.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/33.jpg</source>
               <thumb>gallery/images/t33.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/34.jpg</source>
               <thumb>gallery/images/t34.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/35.jpg</source>
               <thumb>gallery/images/t35.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/36.jpg</source>
               <thumb>gallery/images/t36.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/37.jpg</source>
               <thumb>gallery/images/t37.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/38.jpg</source>
               <thumb>gallery/images/t38.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/39.jpg</source>
               <thumb>gallery/images/t39.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/40.jpg</source>
               <thumb>gallery/images/t40.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/41.jpg</source>
               <thumb>gallery/images/t41.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/42.jpg</source>
               <thumb>gallery/images/t42.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/43.jpg</source>
               <thumb>gallery/images/t43.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/44.jpg</source>
               <thumb>gallery/images/t44.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/45.jpg</source>
               <thumb>gallery/images/t45.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/46.jpg</source>
               <thumb>gallery/images/t46.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/47.jpg</source>
               <thumb>gallery/images/t47.jpg</thumb>
          </item>
          <item>




               <source>gallery/images/48.jpg</source>
               <thumb>gallery/images/t48.jpg</thumb>
          </item>
     </items>
</gallery>
