#calender_wrap {
    width: 924px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden; 	
}
.title_bar {
	width: 100%;
	height: 30px;
}
.previous_month {
	float: left;
	width: 308px;
	height: 30px;
	text-align: left;
}
.show_month {
	float: left;
	width: 308px;
	height: 30px;
	text-align: center;
}
.next_month {
	float: left;
	width: 308px;
	height: 30px;
	text-align: right;
}
.week_days {
	width: 100%;
}
.days_of_week {
	float: left;
	width: 14%;
	text-align: center;
}
.cal_day{
	position: relative;
	float: left;
	margin-right: 4px;
	margin-bottom: 4px;
	width: 128px;
	height: 95px;
	background-color: #9C9;
}
.day_heading{
	position: relative;
	float: left;
	width: 40px;
	height: 16px;
	padding: 6px;
	color: #000;
	font-family: Arial;
	font-size: 14px;
}
.openings {
	width: 100%;
	clear: left;
	text-align: center;
}
.non_cal_day {
	position: relative;
	float: left;
	margin-right: 4px;
	margin-bottom: 4px;
	width: 128px;
	height: 95px;
    background-color: #CCC;
}
.clear {
	clear: both;
}
<!-- overlay --!>
body {
	height: 100%;
	margin: 0;
	padding: 0;
}
#overlay {
	display: none;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 2000;
	background: #000;
	opacity: .9;
}
#events {
	display: none;
	width: 500px;
	border: 4px solid #9C9;
	padding: 15px;
	z-index: 3000;
	margin-top: 100px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
	height: 400px;
	overflow: scroll;
}
#eventControl {
	display: none;
	width: 100%;
	height: 30px
	z-index: 3000;
}
#eventBody {
	display: none;
	width: 100%;
	z-index: 3000;
}