<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe Dreamweaver Cs5">
    <meta name="description" content="Model agency ">
    <meta name="keywords" content="Modeling">
	<meta name="author" content="ET_IT">
    <meta name="robots" content="all">
    
<link rel="stylesheet" type="text/css" href="style.css" media="all" /> 
<script type="text/javascript">
function validateForm()
{
var a=document.forms["frmsearch"]["search_name"].value;
if (a==null || a=="")
  {
  alert("Your keyword must be 3 characters or more");
  return false;
  }
}
</script>  
<title>Home</title>
</head>
<body>
<div id="page">
<div id="header">
<div id="logo">
 <a href="index.html"><img src="images/Pulcher_Models2.jpg" width="300px" height="60px"></a>
</div><!-- /#logo-->
<form action="Search.php" method="post" class="searchbar" name="frmsearch" onsubmit="return validateForm()">
				<input type="text" placeholder="Search Model" name="search_name">
				<input type="submit" value="Go">
			</form>
            
 <div id="signup">
<a href="Registration/Sign_up.php">Sign Up</a> <span>|</span> <a href="userprofile.php">Log-in</a>
</div> <!-- /#signup -->     
</div><!-- /#header -->

<div id="navcontainer">
<ul id="navlist">
                        
                                <!-- CSS Tabs -->
<li><a  href="index.html">Home</a></li>
<li><a href="Women.php">Women</a></li>
<li><a href="Men.php">Men</a></li>
<li><a href="Registration/Become.php">Become</a></li>
<li><a href="Contact.php">Contact Us</a></li>
<li><a href="Entertainment.php">Entertainment</a></li>
  </ul>
                
</div> <!-- /#nav-->    
<div id="contents">
<div id="slide">
<script type="text/javascript" language="javascript">
 <!--
 var Image=0;
 var myImages=new Array("images/Models/002.jpg","images/Models/02(05).jpg","images/Models/004.jpg","images/Models/003.jpg");
 var i=setInterval(changeImage,6000);
 function changeImage(){
	 Image++;
	 if (Image==myImages.length) Image=0;
	 document.getElementById('slide1').src=myImages[Image];
 }
 //-->
 </script>
<img src="images/Models/02(05).jpg" alt="Img" height="450" width="960" id="slide1" >
</div><!-- /#slide--> 

<div id="footer">
<a  href="index.html">Home</a><span>||</span>
<a  href="About.php">About Us</a><span>||</span>
<a href="Registration/Become.php">Become</a><span>||</span>
<a href="Contact.php">Contact Us</a>
 <p><a href="http://www.facebook.com/trevor.dlamini.5"><img src="images/social/001.bmp" /></a>&nbsp; &nbsp;<a href="https://twitter.com/@trevor_october"><img src="images/social/002.bmp" /></a>&nbsp; &nbsp;<a href="mailto: trevoroctober332@gmail.com"><img src="images/social/003.png" /></a></p> 
	<p>Copyright&copy;2014 PulcherModels.com. All rights reserved.| Design by (ET_IT)</p>
</div><!-- /#footer--> 
</div><!-- /#contents--> 
</div><!-- /#page-->
</body>
</html>
