body {
	background-image:url(images/bg02.png);
	min-width: 1090px;
	margin: 0;
}

#page {
	width:1090px;
	margin: 0 auto;
}
/*navcontainer */
#header {
	margin-bottom: 30px;
	text-align: right;
	width:1090px;
    height:100px;
	background-color:#f7f2ea; 
}
#header img{border:none;}
#logo {
	float: left;
	margin: 27px 0 41px;
}
.searchbar input{
	background:#FFF;
	 
}
.searchbar {
	float: right;
	display: inline-block;
	margin: 50px 10px;
	
}
.searchbar input {
	float: left;
	border: 0;
	margin: 0;
	padding: 0;
}
.searchbar input[type='text'] {
	color: #000;
	font: italic 12px/24px 'OpenSans';
	height: 24px;
	width: 150px;
	padding-left: 4px;
}
.searchbar input[type='submit'] {
	background-position: -91px 0;
	color: #6a6c67;
	cursor: pointer;
	font: italic bold 16px/24px 'OpenSans';
	height: 24px;
	width: 60px;
	padding: 0 0 1px;
	text-align: center;
	text-shadow: 1px 0 #fdfbfb;
}
.searchbar input[type='submit']:hover {
	background-position: -161px 0;
}
#signup{
	float: right;
	margin: 15px 5 41px;
	text-decoration: none;
    letter-spacing: 0.15em;
	font-size: 0.80em;
	color: #6F6F6F;	
	text-transform: uppercase;
	

}
#signup a{
	text-decoration: none;
	border:none;
    letter-spacing: 0.15em;
	font-size: 0.80em;
	color: #6F6F6F;	
	text-transform: uppercase;
	
}
/*navcontainer */
#navcontainer {
        background: #f0e7d7;
        margin: 0 auto;
        padding: 1em 0 0 0;
        font-family: georgia, serif;
        text-transform:uppercase;    
}


#navcontainer:after {
        content: ".";
        display: block;
        line-height: 5px;
        font-size: 1px;
		clear:both;
}


ul#navlist {
        list-style: none;
        padding:  0;
        margin: 0 auto;
        width: 100%;
        font-size: 0.8em;
        text-align:center;
		margin-left:5%;
}

ul#navlist li {
        display: block;
        float: left;
        width: 15%;
        margin: 0;
        padding: 0;    
}

ul#navlist li a {
        display: block;
        width: 100%;
        padding: 0.5em;
        border-width: 1px;
        border-color: #ffe #aaab9c #ccc #fff;
        border-style: solid;
        color: #777;
        text-decoration: none;
        background: #f7f2ea;      
}

#navcontainer>ul#navlist li a { width: auto; }




ul#navlist li a:hover, ul#navlist li#active a:hover {
        color: #800000;
        background: transparent;
        border-color: #aaab9c #fff #fff #ccc;
}
/*contents*/ 
#contents {
	display: inline-block;
	width: 960px;
	margin-bottom: 30px;
	margin-top:20px;
}
#slide {
	display: inline-block;
	height: 444px;
	width: 100%;
	margin: 0 0 30px;
	margin-left: 60px;
	position: relative;
}
#footer {
	margin-bottom: 30px;
	text-align: center;
	width:1090px;
    height:130px;
	background-color:#f7f2ea; 
	
	
}
#footer p{
    letter-spacing: 0.20em;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.80em;
	color: #6F6F6F;	
}
#footer a{
	
	text-decoration: none;
    letter-spacing: 0.15em;
	font-size: 0.80em;
	color: #6F6F6F;	
	text-transform: uppercase;
}
