<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The GrandSkyLight Hotel</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="index.php">Home</a></li>
				<li><a href="Rooms_Suites.html">Rooms & Suites</a></li>
				<li><a href="Restaurant_Bar.html">Restaurant & Bar</a></li>
				<li><a href="Meetings_Banquets.html">Meetings & Banquets</a></li>
				<li><a href="Weddings_Events.html">Weddings & Events</a></li>

			</ul>
		</div>
		<!-- end #menu --> 
	</div>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1>The GrandSkyLight Hotel</h1>
				<p>Website Design by Think Tank Software Solutions.org</p>
			</div>
		</div>
        </div>
	<script type="text/javascript" language="javascript">
 <!--
 var Image=0;
 var myImages=new Array("images/Contact/picmix-7102013-14587.jpeg","images/Contact/picmix-7102013-142542.jpeg");
 var i=setInterval(changeImage,6000);
 function changeImage(){
	 Image++;
	 if (Image==myImages.length) Image=0;
	 document.getElementById('slide1').src=myImages[Image];
 }
 //-->
 </script>
<img src="images/Contact/picmix-7102013-142542.jpeg" width="1345px" height="500px" id="slide1" />
<div class="content" id="page">
<H2>POSTAL ADDRESS</H2><br>
PO.BOX 06 BALLITO<BR />
KWAZULU NATAL<BR />
3639<BR />
SOUTH AFRICA<br /><br />

<H2>PHYSICAL ADDRESS</H2><br>
 01 TIKIE DRAAI STREET BALLITO<BR />
KWAZULU NATAL<BR />
3639<BR />
SOUTH AFRICA<br /><br />

<H2>SOCIAL NETWORKS</H2><br>
<img src="images/social net/001.bmp" /><a href="http://www.facebook.com/grandskylight.hotel"> www.TheGrandSkyLight.Facebook.Com</a><br />
<img src="images/social net/002.bmp" /><a href="https://twitter.com/GrandskylightH"> @GrandSkyLightH.com</a><br />
<img src="images/social net/003.png" /><a href="mailto: thegrandskylight@gmail.com"> GrandSkyLight@Gmail.Com</a><br /><br />

<H2>CONTACT</H2><br>
Tel: (032)572 0101<BR />
Facsimile: (032) 577 1114<BR />
Phone: +2776 360 0722<BR />
</div></div>	
	
	
<div id="copyright" class="container">
         <p><a href="Gallery.html"> GALLERY||<a href="Spa_Fitness.html"> SPA & FITNESS</a>||<a href="Hotel_Services.html"> HOTEL SERVICE</a>||<a href="Contact.html"> CONTACT US</a></p> 
        <p><a href="http://www.facebook.com/grandskylight.hotel"><img src="images/social net/facebook.png" /></a>&nbsp;<a href="https://twitter.com/GrandskylightH"><img src="images/social net/twitter.png" /></a></p> 
	<p>Copyright (c) 2013 TheGrandSkyLightHotel.com. All rights reserved.| Design by ThinkTankSoftwareSolutions.org.</p>
</div>
</body>
</html>
