<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The GrandSkyLight Hotel</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />

<script type="text/javascript" src="xres/js/saslideshow.js"></script>
<script type="text/javascript" src="xres/js/slideshow.js"></script>


<script src="js/jquery-1.5.min.js" type="text/javascript" charset="utf-8"></script>
<script src="vallenato/vallenato.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="vallenato/vallenato.css" type="text/css" media="screen" charset="utf-8">
<!--sa calendar-->	
		<script type="text/javascript" src="js/datepicker.js"></script>
        <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
		//<![CDATA[
 
		/*
				A "Reservation Date" example using two datePickers
				--------------------------------------------------
 
				* Functionality
 
				1. When the page loads:
						- We clear the value of the two inputs (to clear any values cached by the browser)
						- We set an "onchange" event handler on the startDate input to call the setReservationDates function
				2. When a start date is selected
						- We set the low range of the endDate datePicker to be the start date the user has just selected
						- If the endDate input already has a date stipulated and the date falls before the new start date then we clear the input's value
 
				* Caveats (aren't there always)
 
				- This demo has been written for dates that have NOT been split across three inputs
 
		*/
 
		function makeTwoChars(inp) {
				return String(inp).length < 2 ? "0" + inp : inp;
		}
 
		function initialiseInputs() {
				// Clear any old values from the inputs (that might be cached by the browser after a page reload)
				document.getElementById("sd").value = "";
				document.getElementById("ed").value = "";
 
				// Add the onchange event handler to the start date input
				datePickerController.addEvent(document.getElementById("sd"), "change", setReservationDates);
		}
 
		var initAttempts = 0;
 
		function setReservationDates(e) {
				// Internet Explorer will not have created the datePickers yet so we poll the datePickerController Object using a setTimeout
				// until they become available (a maximum of ten times in case something has gone horribly wrong)
 
				try {
						var sd = datePickerController.getDatePicker("sd");
						var ed = datePickerController.getDatePicker("ed");
				} catch (err) {
						if(initAttempts++ < 10) setTimeout("setReservationDates()", 50);
						return;
				}
 
				// Check the value of the input is a date of the correct format
				var dt = datePickerController.dateFormat(this.value, sd.format.charAt(0) == "m");
 
				// If the input's value cannot be parsed as a valid date then return
				if(dt == 0) return;
 
				// At this stage we have a valid YYYYMMDD date
 
				// Grab the value set within the endDate input and parse it using the dateFormat method
				// N.B: The second parameter to the dateFormat function, if TRUE, tells the function to favour the m-d-y date format
				var edv = datePickerController.dateFormat(document.getElementById("ed").value, ed.format.charAt(0) == "m");
 
				// Set the low range of the second datePicker to be the date parsed from the first
				ed.setRangeLow( dt );
				
				// If theres a value already present within the end date input and it's smaller than the start date
				// then clear the end date value
				if(edv < dt) {
						document.getElementById("ed").value = "";
				}
		}
 
		function removeInputEvents() {
				// Remove the onchange event handler set within the function initialiseInputs
				datePickerController.removeEvent(document.getElementById("sd"), "change", setReservationDates);
		}
 
		datePickerController.addEvent(window, 'load', initialiseInputs);
		datePickerController.addEvent(window, 'unload', removeInputEvents);
 
		//]]>
		</script>
		<!--sa error trapping-->
		<script type="text/javascript">
		function validateForm()
		{
		var x=document.forms["index"]["start"].value;
		if (x==null || x=="")
		  {
		  alert("you must enter your check in Date(click the calendar icon)");
		  return false;
		  }
		var y=document.forms["index"]["end"].value;
		if (y==null || y=="")
		  {
		  alert("you must enter your check out Date(click the calendar icon)");
		  return false;
		  }
		}
		</script>
		<!--sa minus date-->
		<script type="text/javascript">
			// Error checking kept to a minimum for brevity
		 
			function setDifference(frm) {
			var dtElem1 = frm.elements['start'];
			var dtElem2 = frm.elements['end'];
			var resultElem = frm.elements['result'];
			 
		// Return if no such element exists
			if(!dtElem1 || !dtElem2 || !resultElem) {
		return;
			}
			 
			//assuming that the delimiter for dt time picker is a '/'.
			var x = dtElem1.value;
			var y = dtElem2.value;
			var arr1 = x.split('/');
			var arr2 = y.split('/');
			 
		// If any problem with input exists, return with an error msg
		if(!arr1 || !arr2 || arr1.length != 3 || arr2.length != 3) {
		resultElem.value = "Invalid Input";
		return;
			}
			 
		var dt1 = new Date();
		dt1.setFullYear(arr1[2], arr1[1], arr1[0]);
		var dt2 = new Date();
		dt2.setFullYear(arr2[2], arr2[1], arr2[0]);
 
		resultElem.value = (dt2.getTime() - dt1.getTime()) / (60 * 60 * 24 * 1000);
		}
		</script>
		<script type="text/javascript">
		$("#slideshow > div:gt(0)").hide();
 
		setInterval(function() { 
		  $('#slideshow > div:first')
			.fadeOut(1000)
			.next()
			.fadeIn(1000)
			.end()
			.appendTo('#slideshow');
		},  3000);
	</script>

<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="index.html">Home</a></li>
				<li><a href="Rooms_Suites.html">Rooms & Suites</a></li>
				<li><a href="Restaurant_Bar.html">Restaurant & Bar</a></li>
				<li><a href="Meetings_Banquets.html">Meetings & Banquets</a></li>
				<li><a href="Weddings_Events.html">Weddings & Events</a></li>

			</ul>
		</div>
		<!-- end #menu --> 
	</div>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1>The GrandSkyLight Hotel</h1>
				<p>Website Design by Think Tank Software Solutions.org</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" language="javascript">
 <!--
 var Image=0;
 var myImages=new Array("images/home/01.jpg","images/home/04.jpg","images/home/05.jpg","images/home/06.jpg","images/home/08.jpg","images/home/09.jpg","images/home/010.jpg");
 var i=setInterval(changeImage,6000);
 function changeImage(){
	 Image++;
	 if (Image==myImages.length) Image=0;
	 document.getElementById('slide1').src=myImages[Image];
 }
 //-->
 </script>
<img src="images/home/04.jpg" width="1345px" height="500px" id="slide1" />
<div class="content" id="page">
<H2>Welcome to The GrandSkyLight Hotel</H2><br>

<p style="width:850px">Welcome to the grand sky hotel, a family that operates in South Africa. We set high standards with the goal of providing real value for money at anaffordable price. Whether it's business or pleasure, you'll find the Grand sky hotel ideally located next to the sea and for its cleanliness with friendly and helpful staff that will go the extra mile to ensure you have a comfortable and pleasant stay
Uncompromisingly, comfortable, the sky hotel offers fine dining and accommodation, celebrate the elite and make a way for a truly prestigious guestexperience. The luxurious sky hotel attracts not local only but also international guest who indulge in the near-perfect sub-tropical weather the region has to offer.  Providing privacy and tranquillity in a truly residential setting
</p>
<p style="width:850px">
Sky hotel provides world class accommodation across all market segments. We continue to revolutionise the hospitality industry with our innovative spirit, dynamic management and unequalled levels of service to both the local and international travellers. Grand sky hotel is the leading hotel group in Africa providing world class accommodation across all market segments.
</p>

</div>
<div id="logo" style="left: 1050px; height: auto; top: 220px; width: 260px; position: absolute; z-index:4;">
					<h2 class="accordion-header" style="height: 18px; margin-bottom: 15px; color: rgb(255, 255, 255); background: none repeat scroll 0px 0px rgb(53, 48, 48);">Online Booking</h2>
					<div class="accordion-content" style="margin-bottom: 15px;">
						<form action="reservation/demo.php" method="post" style="padding-top: 20px;">
						<span style="margin-right: 11px; color:#FFF;">Start Date: <input type="text" class="w8em format-d-m-y highlight-days-67 range-low-today" name="start" id="sd" value="" maxlength="10" readonly="readonly" style="width: 165px; margin-left: 15px; border: 3px double #CCCCCC; padding:5px 10px;"/></span><br>
						<span style="margin-right: 11px; color:#FFF;">End Date:<input type="text" class="w8em format-d-m-y highlight-days-67 range-low-today" name="end" id="ed" value="" maxlength="10" readonly="readonly" style="width: 165px; margin-left: 15px; border: 3px double #CCCCCC; padding:5px 10px;" /></span><br>
						<input type="hidden" name="result" id="result" /><br>
						<span><input type="submit" onclick="setDifference(this.form);" value="CHECK AVAILABILITY" style="height: 34px; margin-left: 15px; width: 191px; padding: 5px; border: 3px double rgb(204, 204, 204);" /></span>
						
						</form>
                        
					</div>
					<h2 class="accordion-header" style="height: 18px; margin-bottom: 15px; color: rgb(255, 255, 255); background: none repeat scroll 0px 0px rgb(53, 48, 48);">Admin Login</h2>
					<div class="accordion-content" style="margin-bottom: 15px;">
						<form action="login.php" method="post" style="margin-bottom:none;">
						<span style="margin-right: 11px;color:#FFF;">Username: <input type="text" name="user" style="width: 165px; margin-left: 15px; border: 3px double #CCCCCC; padding:5px 10px;"/></span><br>
						<span style="margin-right: 11px; color:#FFF;">Password: <input type="text" name="password" style="width: 165px; margin-left: 15px; border: 3px double #CCCCCC; padding:5px 10px;"/></span><br><br>
						<input type="submit" id="submit" value="login" style="height: 34px; margin-left: 15px; width: 191px; padding: 5px; border: 3px double rgb(204, 204, 204);" />
						</form>
					</div>
					<h2 class="accordion-header" style="height: 18px; margin-bottom: 15px; color: rgb(255, 255, 255); background: none repeat scroll 0px 0px rgb(53, 48, 48);">Cancel Resrvation</h2>
					<div class="accordion-content" style="margin-bottom: 15px;">
						<form action="cancelexec.php" method="post" style="margin-bottom:none;">
						<span style="margin-right: 11px; color:#FFF;">Confirmation Number: <input type="text" name="confirmation" style="width: 165px; margin-left: 15px; border: 3px double #CCCCCC; padding:5px 10px;"/></span><br><br>
						<input type="submit" id="submit" class="medium gray button" value="Proceed" style="height: 34px; margin-left: 15px; width: 191px; padding: 5px; border: 3px double rgb(204, 204, 204);" />
						</form>
					</div>
                    
				</div>
        </div>
		
    </div>
	</div>
	</div>
	

<div id="copyright" class="container">
         <p>  GALLERY||<a href="Spa_Fitness.html"> SPA & FITNESS</a>|| HOTEL SERVICE|| CONTACT US</p>  
         <p><img src="images/social net/facebook.png" /><img src="images/social net/twitter.png" /></p>
	<p>Copyright (c) 2013 TheGrandSkyLightHotel.com. All rights reserved.| Design by ThinkTankSoftwareSolutions.org.</p>
</div>
</body>
</html>
