<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The GrandSkyLight Hotel</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="index.php">Home</a></li>
				<li><a href="Rooms_Suites.html">Rooms & Suites</a></li>
				<li><a href="Restaurant_Bar.html">Restaurant & Bar</a></li>
				<li><a href="Meetings_Banquets.html">Meetings & Banquets</a></li>
				<li><a href="Weddings_Events.html">Weddings & Events</a></li>

			</ul>
		</div>
		<!-- end #menu --> 
	</div>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1>The GrandSkyLight Hotel</h1>
				<p>Website Design by Think Tank Software Solutions.org</p>
			</div>
		</div>
	</div>

	<script type="text/javascript" language="javascript">
 <!--
 var Image=0;
 var myImages=new Array("images/meetings & banquets/02.jpg","images/meetings & banquets/01.jpg");
 var i=setInterval(changeImage,6000);
 function changeImage(){
	 Image++;
	 if (Image==myImages.length) Image=0;
	 document.getElementById('slide1').src=myImages[Image];
 }
 //-->
 </script>
<img src="images/meetings & banquets/01.jpg" width="1345px" height="500px" id="slide1" />
<div class="content" id="page">
<H2>Meeting and Banquets</H2><br>

<p style="width:850px">The GrandSkyLight Hotel offers a unique and private location for high profile executives who wish to avoid the typical hotel business setting. Much like a private estate, The GrandSkyLight Hotel provides the ideal setting for a board or partner's meeting, executive retreat or special VIP event. For guests who have business off property, the hotel is minutes away from Beverly Hills. 
</p>
<p style="width:850px">The privacy and exclusivity of the hotel provides the ideal surroundings for confidential business transactions. The moment you arrive the distractions and hassles of city life are left behind. The luxurious grounds and quiet pathways create an intimate and peaceful environment for business.
</p>

<h3>ALL EVENT FACILITIES AT THE BEVERLY HILLS HOTEL FEATURE:</h3><br>

<ul>
<li>A private foyer for each ballroom</li><br> 
<li>Natural light and French doors</li><br> 
<li>Private terrace and garden access available</li><br>
<li>Individual light control in each room</li><br> 
<li>Wi-fi accessibility</li><br> 
<li>DSL/T-1/T-3 lines available</li><br>  
<li>State-of-the-art audio visual</li><br> 
<li>Tantalizing cuisine</li><br> 
<li>Impeccable banquet service</li>
</ul>
</div>
	
	</div>
	
<div id="copyright" class="container">
   <p><a href="Gallery.html"> GALLERY||<a href="Spa_Fitness.html"> SPA & FITNESS</a>||<a href="Hotel_Services.html"> HOTEL SERVICE</a>||<a href="Contact.html"> CONTACT US</a></p>    
    <p><a href="http://www.facebook.com/grandskylight.hotel"><img src="images/social net/facebook.png" /></a>&nbsp;<a href="https://twitter.com/GrandskylightH"><img src="images/social net/twitter.png" /></a></p>
	<p>Copyright (c) 2013 TheGrandSkyLightHotel.com. All rights reserved.| Design by ThinkTankSoftwareSolutions.org.</p>
</div>
</body>
</html>
