<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The GrandSkyLight Hotel</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="index.php">Home</a></li>
				<li><a href="Rooms_Suites.html">Rooms & Suites</a></li>
				<li><a href="Restaurant_Bar.html">Restaurant & Bar</a></li>
				<li><a href="Meetings_Banquets.html">Meetings & Banquets</a></li>
				<li><a href="Weddings_Events.html">Weddings & Events</a></li>

			</ul>
		</div>
		<!-- end #menu --> 
	</div>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1>The GrandSkyLight Hotel</h1>
				<p>Website Design by Think Tank Software Solutions.org</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" language="javascript">
 <!--
 var Image=0;
 var myImages=new Array("images/Restaurant & Bars/02.jpg","images/Restaurant & Bars/03.jpg","images/Restaurant & Bars/04.jpg","images/Restaurant & Bars/05.jpg","images/Restaurant & Bars/06.jpg","images/Restaurant & Bars/07.jpg","images/Restaurant & Bars/08.jpg","images/Restaurant & Bars/09.jpg","images/Restaurant & Bars/010.jpg","images/Restaurant & Bars/011.jpg","images/Restaurant & Bars/012.jpg","images/Restaurant & Bars/013.jpg","images/Restaurant & Bars/014.jpg","images/Restaurant & Bars/015.jpg","images/Restaurant & Bars/016.jpg","images/Restaurant & Bars/018.jpg","images/Restaurant & Bars/019.jpg","images/Restaurant & Bars/020.jpg","images/Restaurant & Bars/021.jpg","images/Restaurant & Bars/022.jpg","images/Restaurant & Bars/023.jpg");
 var i=setInterval(changeImage,6000);
 function changeImage(){
	 Image++;
	 if (Image==myImages.length) Image=0;
	 document.getElementById('slide1').src=myImages[Image];
 }
 //-->
 </script>
<img src="images/Restaurant & Bars/01.jpg" width="1345px" height="500px" id="slide1" />

	<div class="content" id="page">
<H2>Restaurants</H2><br>

<p style="width:850px">There is Indoor and outdoor seating for breakfast, lunch, afternoon tea, dinner and late night suppers. Lunch and dinner are served with live entertainment alternating elegant piano music and light jazz on the patio. Fountain coffee room serves informal breakfast, lunch and light dinners. Fountain coffee room serves informal breakfast, lunch and light dinners. Breakfast options include omelettes, pancake, waffles, and French toast. Later salads hot or cold sandwiches and burgers grilled to order are on the menu, ice creams, fresh baked pastries, pies and cakes etc.
</p>
<p style="width:850px">
The Grand skylight hotel is proud to offer tasteful ethnically inspired menus perfect for guests fine dining occasions to simple, relaxed meals or just a small bite. Based on the principles of using the freshest seasonal ingredients, sourced from local suppliers, the cuisine at the Grand skylight hotel not only gives guests the very best taste of local flavours but is also more environmentally sustainable.</p>
<H2>Bars</H2><br>
<p style="width:850px">
In the evening guests can come to relax and enjoy one of our many speciality cocktails or one of our classic favourites. Grand skylight hotel bar is a heaven of luxurious tranquillity, perfect for enjoying exotic cocktails and great music.</p>
</div>
	</div>
	
<div id="copyright" class="container">
        <p><a href="Gallery.html"> GALLERY||<a href="Spa_Fitness.html"> SPA & FITNESS</a>||<a href="Hotel_Services.html"> HOTEL SERVICE</a>||<a href="Contact.html"> CONTACT US</a></p>
        <p><a href="http://www.facebook.com/grandskylight.hotel"><img src="images/social net/facebook.png" /></a>&nbsp;<a href="https://twitter.com/GrandskylightH"><img src="images/social net/twitter.png" /></a></p>       
	<p>Copyright (c) 2013 TheGrandSkyLightHotel.com. All rights reserved.| Design by ThinkTankSoftwareSolutions.org</p>
</div>
</body>
</html>
