<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The GrandSkyLight Hotel</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="index.php">Home</a></li>
				<li><a href="Rooms_Suites.html">Rooms & Suites</a></li>
				<li><a href="Restaurant_Bar.html">Restaurant & Bar</a></li>
				<li><a href="Meetings_Banquets.html">Meetings & Banquets</a></li>
				<li><a href="Weddings_Events.html">Weddings & Events</a></li>

			</ul>
		</div>
		<!-- end #menu --> 
	</div>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1>The GrandSkyLight Hotel</h1>
				<p>Website Design by Think Tank Software Solutions.org</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" language="javascript">
 <!--
 var Image=0;
 var myImages=new Array("images/Bedroom&Suites/02.jpg","images/Bedroom&Suites/03.jpg","images/Bedroom&Suites/04.jpg","images/Bedroom&Suites/05.jpg","images/Bedroom&Suites/06.jpg","images/Bedroom&Suites/07.jpg","images/Bedroom&Suites/09.jpg","images/Bedroom&Suites/010.jpg","images/Bedroom&Suites/011.jpg","images/Bedroom&Suites/012.jpg","images/Bedroom&Suites/014.jpg");
 var i=setInterval(changeImage,6000);
 function changeImage(){
	 Image++;
	 if (Image==myImages.length) Image=0;
	 document.getElementById('slide1').src=myImages[Image];
 }
 //-->
 </script>
<img src="images/Bedroom&Suites/01.jpg" width="1345px" height="500px" id="slide1" />
<div class="content" id="page">
<H2>Rooms and suits</H2><br>

<p style="width:850px">The Grand Skylight Hotel offers all amenities to ensure a relaxing and pampering stay. Accommodation at The Grand Skylight is of an exceptional standard with uninterrupted sea views from the comfort of every room. Room options vary and include spectacular cabanas and suits. There's spacious living and dining areas, fire places and kitchens, private plunge pools. Grand skylight hotel can accommodate the varied individual needs at every type of visitor. Meticulously refurbished, each one is superbly designed to provide the utmost comfort and style. All of the colonial charm has been lovingly preserved. The exquisite tiles, murals, paintings and antique furnishings have all been retained in their original glory. The decor also makes excellent use of natural stone and timber, complimented by calming colour that reflects the soothing shades of the surrounding ocean and tropical vegetation. 
</p>
<p style="width:850px">
All rooms are sea facing and fitted with modern finishes offering en-suit bathrooms, in-room air conditioning, flat screen TV's, DVD player and coffee machines. Smoking and wheelchair accessible rooms are available on request.</p>
</div>
	
	</div>
	
<div id="copyright" class="container">
         <p><a href="Gallery.html"> GALLERY||<a href="Spa_Fitness.html"> SPA & FITNESS</a>||<a href="Hotel_Services.html"> HOTEL SERVICE</a>||<a href="Contact.html"> CONTACT US</a></p>
        <p><a href="http://www.facebook.com/grandskylight.hotel"><img src="images/social net/facebook.png" /></a>&nbsp;<a href="https://twitter.com/GrandskylightH"><img src="images/social net/twitter.png" /></a></p>  
	<p>Copyright (c) 2013 TheGrandSkyLightHotel.com. All rights reserved.| Design by ThinkTankSoftwareSolutions.org</p>
</div>
</body>
</html>
