<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The GrandSkyLight Hotel</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="index.php">Home</a></li>
				<li><a href="Rooms_Suites.html">Rooms & Suites</a></li>
				<li><a href="Restaurant_Bar.html">Restaurant & Bar</a></li>
				<li><a href="Meetings_Banquets.html">Meetings & Banquets</a></li>
				<li><a href="Weddings_Events.html">Weddings & Events</a></li>

			</ul>
		</div>
		<!-- end #menu --> 
	</div>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1>The GrandSkyLight Hotel</h1>
				<p>Website Design by Think Tank Software Solutions.org</p>
			</div>
		</div>
	</div>

	<script type="text/javascript" language="javascript">
 <!--
 var Image=0;
 var myImages=new Array("images/spa & fitness/02.jpg","images/spa & fitness/03.jpg","images/spa & fitness/04.jpg","images/spa & fitness/05.jpg","images/spa & fitness/06.jpg","images/spa & fitness/07.jpg","images/spa & fitness/08.jpg");
 var i=setInterval(changeImage,6000);
 function changeImage(){
	 Image++;
	 if (Image==myImages.length) Image=0;
	 document.getElementById('slide1').src=myImages[Image];
 }
 //-->
 </script>
<img src="images/spa & fitness/01.jpg" width="1345px" height="500px" id="slide1" />

	<div class="content" id="page">
<H2>Spa and Fitness</H2><br>

<p style="width:850px">The sky hotel is a luxurious, restorative oasis to help you de-stress, rejuvenate, and pamper yourself with age-defying science and skin care expertise. It has La Prairie has been in the forefront of the anti-aging resolution. We offer a unique cellular facials, therapeutic massages, and impeccable attention. It doesn't matter whether you want to detox or retox, treat or retreat it's a must to visit us at sky hotel.  Provides unique cellular facials, therapeutic massages and impeccable attention to elegance. 
</p>
<H2>Fitness</H2><br>
<ul>
<li>24hours fitness studio with state of the art equipment</li><br> 
<li>Poolside cuisine presented by cabana cafe</li><br> 
<li>Six treatment rooms including two couple suits</li><br> 
<li>Male and female steam and sauna</li><br> 

</ul>
</div>
	</div>
	
<div id="copyright" class="container">
   <p><a href="Gallery.html"> GALLERY||<a href="Spa_Fitness.html"> SPA & FITNESS</a>||<a href="Hotel_Services.html"> HOTEL SERVICE</a>||<a href="Contact.html"> CONTACT US</a></p>
   <p><a href="http://www.facebook.com/grandskylight.hotel"><img src="images/social net/facebook.png" /></a>&nbsp;<a href="https://twitter.com/GrandskylightH"><img src="images/social net/twitter.png" /></a></p>      
	<p>Copyright (c) 2013 TheGrandSkyLightHotel.com. All rights reserved.| Design by ThinkTankSoftwareSolutions.org.</p>
</div>
</body>
</html>
