<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The GrandSkyLight Hotel</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="index.php">Home</a></li>
				<li><a href="Rooms_Suites.html">Rooms & Suites</a></li>
				<li><a href="Restaurant_Bar.html">Restaurant & Bar</a></li>
				<li><a href="Meetings_Banquets.html">Meetings & Banquets</a></li>
				<li><a href="Weddings_Events.html">Weddings & Events</a></li>

			</ul>
		</div>
		<!-- end #menu --> 
	</div>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1>The GrandSkyLight Hotel</h1>
				<p>Website Design by Think Tank Software Solutions.org</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" language="javascript">
 <!--
 var Image=0;
 var myImages=new Array("images/weedings & events/02.jpg","images/weedings & events/03.jpg","images/weedings & events/04.jpg","images/weedings & events/06.jpg","images/weedings & events/07.jpg");
 var i=setInterval(changeImage,6000);
 function changeImage(){
	 Image++;
	 if (Image==myImages.length) Image=0;
	 document.getElementById('slide1').src=myImages[Image];
 }
 //-->
 </script>
<img src="images/weedings & events/01.jpg" width="1345px" height="500px" id="slide1" />
<div class="content" id="page">
<H2>Weddings and Events</H2><br>

<p style="width:850px">The GrandSkyLight Hotel hotel provides the ideal setting for board or partners meeting executive retreat or special VIP event. Provides the ideal surrounding for confidential business transaction, the moment you arrive the distractions and hassles of the city life are left behind because we make sure that we only do the best for you. The statuesque Grand skylight hotel has become the truly perfect place for that special day. Carefully designed for hosting a perfect wedding day, the new GrandSkyLight Hotel offers a range of beautiful locations for both private ceremonies and celebration receptions and functions.
</p>
<p style="width:850px">
A beautiful Victoria-style gazebo with a small amphitheatre nestled amidst a scented garden paradise, will add a memorable ambience to your special day. Our stunning pearl room, displaying hand-blown Venetian crystal chandeliers, emulate the opulence of the bygone era and can comfortably accommodation up to 120 guests. Our wedding coordinator will assist with every detail in making it the most exceptional and breathtaking celebration, with memories to last a life time.
</p>
<a href="reservation/Conference Facility_Form.php">Book Now</a>
</div></div>	
	
	
<div id="copyright" class="container">
         <p><a href="Gallery.html"> GALLERY||<a href="Spa_Fitness.html"> SPA & FITNESS</a>||<a href="Hotel_Services.html"> HOTEL SERVICE</a>||<a href="Contact.html"> CONTACT US</a></p> 
        <p><a href="http://www.facebook.com/grandskylight.hotel"><img src="images/social net/facebook.png" /></a>&nbsp;<a href="https://twitter.com/GrandskylightH"><img src="images/social net/twitter.png" /></a></p> 
	<p>Copyright (c) 2013 TheGrandSkyLightHotel.com. All rights reserved.| Design by ThinkTankSoftwareSolutions.org.</p>
</div>
</body>
</html>
