<html>
<head>
<title>The GrandSkyLight Hotel_Conference Facility Form</title>

<script language="javascript" src="validate.js"></script>
</head>
<body background="bg01.png">
<h2>CONFERENCE FACILITY FORM</h2><br>

<form action="SaveConference_Facility.php" method="POST" name="CONFERENCE FACILITY FORM" accept-charset="utf-8" onSubmit="return validateForm();">
<table>
<tr>
<td>DATE:</td><td><input type="text" id="txtDate" name="txtDate"></td><td><b>ACCOUNT DETAILS</b></td>
</tr>
<tr>
<td>FIRST NAME:</td><td><input type="text" id="txtFirstName" name="txtFirstName"></td><td>AMOUNT:</td><td><input type="text" id="txtAmount" name="txtAmount"></td>
</tr>
<tr>
<td>LAST NAME:</td><td><input type="text" id="txtLastName" name="txtLastName"></td><td>PAYMENT METHOD:</td>
<td>
<select id="PaymentMethod" name="PaymentMethod">
<option>Payment Method</option>
<option value="manual">Manual</option>
<option value="Debit card">Debit card</option>
<option value="Credit card">Credit card</option>
<option value="Cheque">Cheque</option></select></td>
</tr>
<tr>
<td>REG NO:</td>
<td>
<select id="Reg_no" name="Reg_no">
<option>Select Reg_No</option>
<option value="001">001</option>
<option value="002">002</option>
<option value="003">003</option>
<option value="004">004</option>
<option value="005">005</option>
</select>

</td>
</tr>
<tr>
<td>ID CARD NO:</td><td>
<select id="ID CARD_No" name="ID CARD_No">
<option>Select Card_No</option>
<option value="101">101</option>
<option value="102">102</option>
<option value="103">103</option>
<option value="104">104</option>
<option value="105">105</option>
</select></td>
</tr>
<tr>
<td>DURATION/HOURS:</td><td><input type="text" id="txtDuration_Hours"></td>
</tr>
<tr>
<td>HALL NO:</td><td>
<select id="Hall_No" name="Hall_No">
<option>Select Hall_No</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select></td>
</tr>
<tr>
<td></td><td><span><input type="Submit" name="btnSubmit" value="Submit" style="height: 34px; margin-left: 1px; width: 191px; padding: 1px; border: 3px double rgb(204, 204, 204);" /></span>

<span><input type="Reset" name="btnCancel" value="Cancel" style="height: 34px; margin-left: 15px; width: 191px; padding: 5px; border: 3px double rgb(204, 204, 204);"/></span>
</td>
</tr>
</table>
</form>

<a href="../Weddings_Events.html">Back to Weddings and Events</a>


</body>
</html>