<html>
<head>
<title>The GrandSkyLight Hotel_Customer Details Form</title>

<script type="text/javascript" language="javascript" src="customer.js"></script>


</head>
<body background="bg01.png">
<h2>CUSTOMER DETAILS FORM</h2>
<form action="#" method="POST" onSubmit=" return Customervalidation();" accept-charset="utf-8" name="CUSTOMER DETAILS FORM">
<table>
<tr>
<td>TITLE:</td><td><input type="text" name="txtTitle" id="txtTitle"><span style="color:red;">*</span>
<span id="title" style="color:#F00; position:relative; bottom:5px; left:0px;"></span></td>
</tr>
<tr>
<td>FIRST NAME:</td><td><input type="text" name="txtFirstName" id="txtFirstName"><span style="color:red;">*</span>
<span id="Fname" style="color:#F00; position:relative; bottom:5px; left:0px;"></span></td>
</tr>
<tr>
<td>LAST NAME:</td><td><input type="text" name="txtLastName" id="txtLastName"><span style="color:red;">*</span>
<span id="Lname" style="color:#F00; position:relative; bottom:5px; left:0px;"></span></td>
<tr>
<td>ADDRESS:</td><td><input type="text" name="txtAddress" id="txtAddress"><span style="color:red;">*</span>
<span id="address" style="color:#F00; position:relative; bottom:5px; left:0px;"></span></td>
</tr>
<tr>
<td>CITY:</td><td><input type="text" name="txtCity" id="txtCity"><span style="color:red;">*</span>
<span id="city" style="color:#F00; position:relative; bottom:5px; left:0px;"></span></td>
</tr>
<tr>
<td>COUNTRY:</td><td><input type="text" name="txtCountry" id="txtCountry"><span style="color:red;">*</span>
<span id="country" style="color:#F00; position:relative; bottom:5px; left:0px;"></span></td>
</tr>
<tr>
<td>POSTAL CODE:</td><td><input type="text" name="txtPostalCode" id="txtPostalCode"><span style="color:red;">*</span>
<span id="postal" style="color:#F00; position:relative; bottom:5px; left:0px;"></span></td>
</tr>
<tr>
<td>PHONE NO:</td><td><input type="text" name="txTPhoneNumber" id="txTPhoneNumber"><span style="color:red;">*</span>
<span id="phone" style="color:#F00; position:relative; bottom:5px; left:0px;"></span></td>
</tr>
<tr>
<td>IDENTITY TYPE/NATIONALITY:</td><td><input type="text" name="txtNationality" id="txtNationality"><span style="color:red;">*</span>
<span id="nationality" style="color:#F00; position:relative; bottom:5px; left:0px;"></span></td>
</tr>
<tr>
<td>E-MAIL ADDRESS:</td><td><input type="text" name="txtEmail" id="txtEmail"><span style="color:red;">*</span>
<span id="email" style="color:#F00; position:relative; bottom:5px; left:0px;"></span></td>
</tr>
<tr>
<td>PAYMENT METHOD:</td><td>
<select name="PaymentMethod" id="PaymentMethod">
<option>[Select Payment]</option>
<option value="Manual">Manual</option>
<option value="Debit card">Debit card</option>
<option value="Credit card">Credit card</option>
<option value="Cheque">Cheque</option>
<option value="On arrival">On arrival</option>
</select><span id="pay" style="color:#F00; position:relative; bottom:5px; left:0px;"></span></td>
</tr>
<tr>
<td></td><td><input type="checkbox" name="T&Cs" id="T&Cs">I agree with the<a href="#"> terms & conditions</a>
<span id="chk" style="color:#F00; position:relative; bottom:0px; left:0px;"></div></td>
</tr>
<tr>
<td><span><input type="button" name="btnHome" value="Back to Home" style="height: 34px; margin-left: 15px; width: 191px; padding: 5px; border: 3px double rgb(204, 204, 204);" /></span>
<span><input type="Submit" name="btnSubmit" value="Submit" style="height: 34px; margin-left: 15px; width: 191px; padding: 5px; border: 3px double rgb(204, 204, 204);" /></span>
</td>
</tr>
</table>
</form>



</body>
</html>