<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The GrandSkyLight Hotel</title>
</head>

<body>
<h3>CHECK-IN/CHECK-OUT TIME</h3> 
<p style="width:850px">IN THE  INTERESTS OF SECURITY AND TO PREVENT FRAUD AT THE TIME OF CHECK-IN, GUESTS MAY BE REQUIRED TO CONFIRM THEIR IDENTITY BY PROVIDING THEIR BOOKING REFERENCE AND THEIR PASSPORT/IDENTITY CARD/ DRIVING LICENCE.</p> 
<H3>DAMAGE</H3>
<p style="width:850px">WE RESERVE THE RIGHT AND YOU HEREBY AUTHORISE TO CHANGE YOUR CREDIT OR DEBIT CARD FOR ANY DAMAGE INCURRED TO YOUR ROOM OR THE HOTEL DURING YOUR STAY( INCLUDING WITHOUT LIMITATION SPECIALIST CLEANING) OR FOR ANY ITEMS THAT ARE MISSING WHEN YOU LEAVE.</p> 
<h3>GUEST BEHAVIOUR</h3>
<p style="width:850px">GUESTS ARE REQUESTED THEMSELVES APPROPRIATELY AT ALL TIMES AND TO COMPLY WITH COMPANY PROCEDURES AND/OR REQUESTS WITH REGARD TO CONDUCT AND RESPECTFOR THE PROPERTY OF THE HOTEL, IT EMPLOYEES AND GUESTS AND THEIR HEALTH AND SAFETY. GUESTS ARE REQUESTED NOT TO DISRUPT THE COMFORT AND ENJOYMENT OF OTHER GUESTS, THE SMOOTH RUNNING OF THE HOTEL, OR CAUSE OFFENCE OF OTHER GUESTS OR OUR MEMEBERS OF STAFF. WE RESERVE THE RIGHT TO REMOVE YOU AND MEMBERS OF YOUR PARTY FROM THE HOTEL IF, IN OUR REASONABLE OPINION, WE CONSIDER THIS PROVISION TO HAVE BEEN BREACHED. WHERE THIS IS THE CASE SHALL HAVE NO OBLIGATION TO REFUND YOU FOR LOST ACCOMMODATION, OTHER SERVICES OR ANY OTHER LOSS OR EXPENSE INCURRED.</p>

</body>
</html>
