body{background-color:#D8D8D8;}
#prof1 {
	display:block;
	border:0px;
	position:relative;
	padding-top:20px;
	overflow: hidden;
	text-align: center;
	background:#D8D8D8;
	min-height:400px;
}
#prof1 h2 {
	color: #5FC59B;
	font-family: 'PT Serif', serif;
	font-weight: normal;
	font-size: 2em;
	margin-bottom: 20px;
	font-style: italic;
}
form.email{
margin-left:10%;

}
form.email p {
font-size: 15px;
padding: 0 0 10px 0;
margin: 0;
}

form.email input, form.email textarea {
font-family: Arial;
font-size: 15px;
margin: 0 0 20px 0;
}

form.email input {
background: #f5f5f5;
padding: 5px;
border: 1px solid #bbb;
border-radius: 10px;
-webkit-transition: all 0.65s;
-moz-transition: all 0.65s;
-o-transition: all 0.65s;
-ms-transition: all 0.65s;
animation: all 0.65s;
}

textarea, input { outline: none; }

form.email input:focus {
background: #fffff4;
padding: 5px;
border: 1px solid #bbb;
border-radius: 10px;
}

form.email textarea {
background: #f5f5f5;
padding: 5px;
border: 1px solid #bbb;
border-radius: 10px;
width: 400px;
height: 250px;
}

form.email textarea:focus {
background: #fffff4;
padding: 5px;
border: 2px solid #bbb;
border-radius: 10px;
width: 400px;
height: 250px;
-webkit-transition: all 0.65s;
-moz-transition: all 0.65s;
-o-transition: all 0.65s;
-ms-transition: all 0.65s;
animation: all 0.65s;
}

form.email input.send {
color: #fff;
background:rgba(229, 106, 57,1);
border: #000;
padding: 10px 25px 10px 25px;
cursor: pointer;
-webkit-transition: all 0.65s;
-moz-transition: all 0.65s;
-o-transition: all 0.65s;
-ms-transition: all 0.65s;
animation: all 0.65s;
}

form.email input.send:hover {
color: #fffff4;
background:rgba(229, 106, 57,0.5);
border: #000;
padding: 10px 25px 10px 25px;
cursor: pointer;
}

