/*------------------------------ CONTENTS ------------------------------*/	  
	  .Fashioncontents{
	display: inline-block;
	width:1090px;
	margin-bottom: 30px;
	margin-top:20px;
}
.Fashioncontents h1 {
	color: #316e66;
	font: 26px/30px "Times New Roman", Times, serif;
	margin: 18px 0 20px;
	padding-left: 2px;
	text-transform: uppercase;
}
.Fashioncontents div.body h1, .Fashioncontents h2 {
	color: #6F6F6F;
	font: 30px/30px "Times New Roman", Times, serif;
	margin: 0 0 18px;
	text-transform: uppercase;
}
.Fashioncontents h2 {
	font-size: 22px;
	margin: 0 0 30px;
}
.Fashioncontents h2 a {
	color: #6F6F6F;
	text-decoration: none;
}
.Fashioncontents p {
	color: #5a4535;
	font-size: 15px;
	line-height: 30px;
	margin: 0;
	padding: 0 0 24px 2px;
}
.Fashioncontents p a {
	color: #6F6F6F;
}
.Fashioncontents p a:hover{
	color: #917157;
}
/** box-shadow **/
.Fashioncontents div.box {
	background-position: left bottom;
	margin-bottom: 20px;
	margin-left: 1px;
	padding: 0 0 6px;
}
.Fashioncontents div.box > div {
	background-position: -1745px top;
	padding: 6px 0 0;
}
.Fashioncontents div.body {
	background-position: -871px top;
	background-repeat: repeat-y;
	min-height: 980px;
	padding: 30px 40px 0;
}
/** fashion**/
#fashion{
	list-style: none;
	margin: 0;
	padding: 0;
}
#fashion li{
	display: inline-block;
	width: 784px;
	border-top: 1px solid #b7b7b7;
	padding: 30px 0;
	position: relative;
}
#fashion li:first-child{
	border-top: 0;
}
#fashion li img {
	float: left;
	border: 1px solid #2c9688;
	margin-right: 15px;
}
#fashion .rate {
	color: #6F6F6F;
	display: inline-block;
	font: 16px/35px "Times New Roman", Times, serif;
	height: 35px;
	width: 138px;
	border: 1px solid #5a4535;
	text-align: center;
	position: absolute;
	bottom: 30px;
}