/*------------------------------ CONTENTS ------------------------------*/	  
	  .Foodcontents{
	display: inline-block;
	width:1090px;
	margin-bottom: 30px;
	margin-top:20px;
}
.Foodcontents img{border-style:none;}
.Foodcontents h1 {
	color: #6F6F6F;
	font: 26px/30px "Times New Roman", Times, serif;
	margin: 18px 0 20px;
	padding-left: 2px;
	text-transform: uppercase;
}
.Foodcontents.Foodcontents h2 {
	color: #316e66;
	font: 30px/30px "Times New Roman", Times, serif;
	margin: 0 0 18px;
	text-transform: uppercase;
}
.Foodcontents h2 {
	font-size: 22px;
	margin: 0 0 30px;
}
.Foodcontents h2 a {
	color: #6F6F6F;
	text-decoration: none;
}
.Foodcontents p {
	color: #6F6F6F;
	font-size: 15px;
	line-height: 30px;
	margin: 0;
	padding: 0 0 24px 2px;
}
.Foodcontents p a {
	color:  #6F6F6F;
}
.Foodcontents p a:hover, ul li a:hover {
	color: #917157;
}
/** Food **/
#foods {
	list-style: none;
	margin: 0;
	padding: 0;
}
#foods li {
	display: inline-block;
	width: 784px;
	border-top: 1px solid #b7b7b7;
	padding: 30px 0;
	position: relative;
}
#foods li:first-child, {
	border-top: 0;
}

#foods li > div.infos {
	height: 169px;
	width: 780px;
	position: relative;
}
#foods li > div.infos p {
	background: url(../images/bg-foodDetail.png) repeat;
	color:  #6F6F6F;
	display: none;
	height: 60px;
	width: 740px;
	padding: 6px 20px 0;
	position: absolute;
	left: 0;
	bottom: 0;
}
#foods li > div.infos p span {
	display: block;
	font: 22px/22px "Times New Roman", Times, serif;
}
#foods li > div.infos:hover span.cover {
	background: url(../images/bg-foodInfos.png) repeat;
	display: inline-block;
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
#foods li > div.infos:hover p {
	display: block;
	text-align:center;
	background-color:#FFF;

}
