 .become{
	display: inline-block;
	width:1090px;
	margin-bottom: 30px;
	margin-top:20px;
}

.container{
	margin-bottom:40px;
}

.top-label{
	background:url(../images/label_bg.png) no-repeat;
	display:inline-block;
	margin-left:20px;
	position:relative;
	margin-bottom:-15px;
}

.label-txt{
	background:url(../images/label_bg.png) no-repeat top right;
	display:inline-block;
	font-size:10px;
	height:36px;
	margin-left:10px;
	padding:12px 15px 0 5px;
	text-transform:uppercase;
}

.content-area{
	background:url(container_top.png) no-repeat #fcfcfc;
	padding:15px 20px 0 20px;
}


a.button,a.button:visited{
	display:none;

	height:29px;
	width:136px;

	padding-top:15px;
	margin:0 auto;
	overflow:hidden;

	color:white;	
	font-size:12px;
	font-weight:bold;
	text-align:center;
	text-transform:uppercase;
	
	background:url(button.png) no-repeat center top;
}

#boxy{
	margin-left: 15px; border: 3px double #CCCCCC; padding:5px 10px; width: 120px;
}
#txtChar{
	margin-left: 15px; border: 3px double #CCCCCC; padding:5px 10px; width: 120px;
}